<html>
    <head>
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-56VHEDC4Q4"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-56VHEDC4Q4');
        </script>
        <title>Partners - AfiliteOS</title>
        <link id="favicon" rel="icon" href="/files/images/logo.png">
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 20px;
                background-color: transparent;
                text-align: center;
            }
            h1 {
                color: #fff;
            }

            .game-grid {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                gap: 20px;
                margin: 0 auto;
                position: relative;
            }

            img {
                width: 230px;
                height: 230px;
                object-fit: cover;
                border-radius: 8px;
                transition: transform 0.2s;
            }

            img:hover {
                transform: scale(1.05);
            }
        </style>
    </head>
    <body>
        <h1>Partners</h1>
        <div class="game-grid">
            <a href="https://truffled.lol"><img src="/files/images/partners/tr.png"></a>

            <a href="https://55gms.com"><img src="/files/images/partners/gms.jpg"></a>

            <a href="https://mexi.rest"><img src="/files/images/partners/neo.webp"></a>
        </div>

    </body>
</html>